[33mcommit 05fe554cb66d22533eda6afe6de7d8af118b7cc0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lokeshdakshna <lokesh.dakshna@gmail.com>
Date:   Tue Nov 12 16:55:41 2024 +0530

    test data recreated

[33mcommit 333e10e156021c4c39a74df968e5513766486a4d[m
Author: lokeshdakshna <lokesh.dakshna@gmail.com>
Date:   Tue Nov 12 16:28:03 2024 +0530

    test data updated

[33mcommit 054cb4ccaa16c0f726ac2d3305dfb58ae3875b1e[m
Author: lokeshdakshna <lokesh.dakshna@gmail.com>
Date:   Tue Nov 12 08:21:43 2024 +0530

    pushing the code of maven plugin

[33mcommit ea1563c72a5bdea67526c0ee8cfe8ee4907c49df[m
Author: lokeshdakshna <lokesh.dakshna@gmail.com>
Date:   Mon Oct 28 17:19:05 2024 +0530

    added new page as manage category

[33mcommit 49220fab6970622af99cc81cc97a8b433f60a4c5[m
Author: lokeshdakshna <lokesh.dakshna@gmail.com>
Date:   Mon Oct 28 17:05:06 2024 +0530

    pushing code from local to github
